#Default colors of app

#VUE_APP_BACKGROUND_COLOR = ####
#VUE_APP_PRIMARY_COLOR = ####
#VUE_APP_SECONDARY_COLOR = ####
#VUE_APP_DARK_COLOR = ####
#VUE_APP_LIGHT_COLOR = ####

#App paths

VUE_APP_PATH_ADD_TRIAL = /create-trial
VUE_APP_PATH_RUN_TRIAL = /trial/:id
VUE_APP_PATH_PREVIEW_TRIAL = /preview/trial/:id

#Other

#Default: 3000; VUE_APP_API_BASE_URL = http://localhost:{port}/api/v1
VUE_APP_API_BASE_URL = http://localhost:3000/api/v1

#requires correct paths to where your audio-/image-files are located

VUE_APP_PATH_TO_IMAGES_FOLDER = /path/to/image/files/folder
VUE_APP_PATH_TO_AUDIO_FOLDER = /path/to/audio/files/folder